<style type="css">
    .discovery {
        background-color:#f0eff5;
        height: 100%;
        padding-top: 0 rpx;
    }
</style>
<template>
    <view class="discovery">
        <map markers="{{markers}}" style="width: 375px; height: 200px;"></map>
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Map extends wepy.component {
      props = {
          bus: {}
      }
    components = {
    }
      data = {
        markers: [{
              iconPath: "../images/scan.png",
              id: 0,
              latitude: 23.099994,
              longitude: 113.324520,
              width: 150,
              height: 150
            }],
        polyline: [{
          points: [{
            longitude: 113.3245211,
            latitude: 23.10229
          }, {
            longitude: 113.324520,
            latitude: 23.21229
          }],
          color:"#FF0000DD",
          width: 2,
          dottedLine: true
        }],
        controls: [{
          id: 1,
          iconPath: '../images/collect.png',
          position: {
            left: 0,
            top: 300 - 50,
            width: 50,
            height: 50
          },
          clickable: true
        }]
      }


    methods = {
      regionchange(e) {
        console.log(e.type)
      },
      markertap(e) {
        console.log(e.markerId)
      },

      controltap(e) {
        console.log(e.controlId)
      }
    }


    onLoad() {
    }
  }
</script>
